{
  "compilerOptions": {
    "target": "ES2020",               // Modern JS features like optional chaining
    "module": "ESNext",               // ESM support for modern bundlers and Node
    "moduleResolution": "bundler",    // Resolve node_modules correctly
    "outDir": "dist",                 // Output directory for compiled JS
    "rootDir": "src",                 // Keep your source structured
    "strict": true,                   // Enable all strict type checks
    "esModuleInterop": true,         // Import CommonJS modules like 'chalk' easily
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,             // Skip .d.ts checking for speed
    "resolveJsonModule": true,        // Allow importing .json files
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
